word = input()
for abc in word:
  if abc == 'a':
    print("""
 ###
#   #
#   #
#####
#   #
#   #
#   #
""")
  if abc == 'b':
    print("""
####
#   #
#   #
####
#   #
#   #
####
""")
  if abc == 'c':
    print("""
 ###
#   #
#
#
#
#   #
 ###
""")
  if abc == 'd':
    print("""
####
#   #
#   #
#   #
#   #
#   #
####
""")
  if abc == 'e':
    print("""
#####
#
#
###
#
#
#####
""")
  if abc == 'f':
    print("""
#####
#
#
###
#
#
#
""")
  if abc == 'g':
    print("""
 ###
#   #
#
#  ##
#   #
#   #
 ###
""")
  if abc == 'h':
    print("""
#   #
#   #
#   #
#####
#   #
#   #
#   #
""")
  if abc == 'i':
    print("""
 ###
  #
  #
  #
  #
  #
 ###
""")
  if abc == 'j':
    print("""
 ###
  #
  #
  #
  #
  #
##
""")
  if abc == 'k':
    print("""
#   #
#  #
# #
##
# #
#  #
#   #
""")
  if abc == 'l':
    print("""
#
#
#
#
#
#
#####
""")
  if abc == 'm':
    print("""
#   #
#   #
## ##
# # #
#   #
#   #
#   #
""")
  if abc == 'n':
    print("""
#   #
#   #
##  #
# # #
#  ##
#   #
#   #
""")
  if abc == 'o':
    print("""
 ###
#   #
#   #
#   #
#   #
#   #
 ###
""")
  if abc == 'p':
    print("""
####
#   #
#   #
####
#
#
#
""")
  if abc == 'q':
    print("""
 ###
#   #
#   #
#   #
#   #
#  #
 ## #
""")
  if abc == 'r':
    print("""
####
#   #
#   #
####
# #
#  #
#   #
""")
  if abc == 's':
    print("""
 ####
#
#
 ###
    #
    #
 ###
""")
  if abc == 't':
    print("""
#####
  #
  #
  #
  #
  #
  #
""")
  if abc == 'u':
    print("""
#   #
#   #
#   #
#   #
#   #
#   #
 ### 
""")
  if abc == 'v':
    print("""
#   #
#   #
#   #
#   #
#   #
 # #
  #
""")
  if abc == 'w':
    print("""
#   #
#   #
#   #
# # #
## ##
#   #
#   #
""")
  if abc == 'x':
    print("""
#   #
#   #
 # #
  #
 # #
#   #
#   #
""")
  if abc == 'y':
      print("""
#   #
#   #
 # #
  #
  #
  #
  # 
""")
  if abc == 'z':
    print("""
#####
    #
   #
  #
 #
#
#####
""")
